<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Мои работы</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header>
        <a href="#" data-aos="fade-up"
          ><img src="./img/logo.svg" alt="логотип"
        /></a>
      </header>
      <main class="content">
        <h1 data-aos="fade-up">
          
        <div class="thumbs">
          <a class="thumbs-layout__item" href="vape-shop/index.html"></a>
          <a class="thumbs-layout__item" href="vine-shop/index.html"></a>
          <a class="thumbs-layout__item" href="investments/index.html"></a>
          <a class="thumbs-layout__item" href="furniture/index.html"></a>
          <a class="thumbs-layout__item" href="burgers-bistro/index.html"></a>
          <a class="thumbs-layout__item" href="natural-artifacts/index.html"></a>
          <a class="thumbs-layout__item" href="personnel_reserve/index.html"></a>
          <a class="thumbs-layout__item" href="food-wagon/index.html"></a>
        </div>
        </h1>
        <span data-aos="fade-up"></span>
        <nav>
          <a href="../index.html" data-aos="fade-up">На главную</a>
        </nav>
      </main>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
        delay: 0,
      });
    </script>
  </body>
</html>
